# springcloud-learn

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/executor/: AsyncThreadPoolTaskExecutorConfig.java
consumer/src/main/java/com/example/consumer/config/mybatis/: MybatisPrimaryConfig.java
consumer/src/main/java/com/example/consumer/constants/: ResultCode.java
consumer/src/main/java/com/example/consumer/controller/: ConsumeController.java
consumer/src/main/java/com/example/consumer/core/: AbstractService.java  Mapper.java
consumer/src/main/java/com/example/consumer/dao/primary/: OnlineMainOrderMapper.java
consumer/src/main/java/com/example/consumer/entity/primary/: OnlineMainOrder.java
consumer/src/main/java/com/example/consumer/entity/query/: PageQuery.java
consumer/src/main/java/com/example/consumer/exception/: BasicException.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/main/resources/mapper/: OnlineMainOrderMapper.xml
consumer/src/test/java/com/example/consumer/test/: AsyncThreadPoolTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/dubbo/service/: DubboConsumerService.java  DubboService.java
dubbo-consumer/src/main/java/com/example/dubbo/web/: DubboConsumerController.java
dubbo-consumer/src/main/resources/: application.yml  logback.xml
dubbo-consumer/src/test/java/com/example/dubbo/: DubboConsumerApplicationTests.java
dubbo-consumer/src/test/java/com/example/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/dubbo/config/mybatis/: MybatisPrimaryConfig.java
dubbo-provider/src/main/java/com/example/dubbo/dao/core/: Mapper.java
dubbo-provider/src/main/java/com/example/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/dubbo/provider/config/mybatis/: MybatisPrimaryConfig.java
dubbo-provider/src/main/java/com/example/dubbo/provider/dao/core/: Mapper.java
dubbo-provider/src/main/java/com/example/dubbo/service/: DubboService.java
dubbo-provider/src/main/java/com/example/dubbo/service/impl/: DubboServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  logback.xml
dubbo-provider/src/test/java/com/example/dubbo/: DubboProviderApplicationTests.java
dubbo-provider/src/test/java/com/example/dubbo/provider/: DubboProviderApplicationTests.java
erueka/: pom.xml
erueka/src/main/java/com/example/erueka/: EruekaApplication.java
erueka/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: application.properties  application.yml
eureka/src/test/java/com/example/eureka/: FileTest.java
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/java/com/example/feign/api/: IService.java
feign/src/main/java/com/example/feign/controller/: FeignController.java
feign/src/main/java/com/example/feign/ctroller/: FeignCtroller.java
feign/src/main/java/com/example/feign/service/: IService.java
feign/src/main/java/com/example/feign/web/: FeignController.java
feign/src/main/resources/: application.properties  application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/filter/: GatewayConfig.java  GlobalTokenFilter.java  RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java
gateway/src/main/java/com/example/gateway/config/thread/: AsyncThreadPoolTaskExecutorConfig.java
gateway/src/main/java/com/example/gateway/constants/: ResultCode.java
gateway/src/main/java/com/example/gateway/exception/: BasicException.java
gateway/src/main/java/com/example/gateway/task/: TestAsyncThreadPoolTask.java
gateway/src/main/resources/: bootstrap.yml  logback.xml
gateway/src/test/java/com/example/gateway/test/: AsyncThreadPoolTest.java  Demo.java  IntegerTest.java
hystrix/: pom.xml
hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/example/hystrix/controller/: TestHystrixController.java
hystrix/src/main/java/com/example/hystrix/service/: ITestHystrixService.java
hystrix/src/main/java/com/example/hystrix/web/: TestHystrixController.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/example/hystrix/: HystrixApplicationTests.java
provider/: pom.xml
provider/src/main/resources/: application.properties  application.yml
provider/src/test/java/mail/: MailTest.java
rabbitmq-consumer1/: pom.xml
rabbitmq-consumer1/src/main/java/com/example/consumer/: RabbitMqConsumer1Application.java
rabbitmq-consumer1/src/main/resources/: application.yml
rabbitmq-consumer2/: pom.xml
rabbitmq-consumer2/src/main/java/com/example/consumer/: RabbitMqConsumer2Application.java
rabbitmq-consumer2/src/main/resources/: application.yml
rabbitmq-consumer2/src/main/resources/mapper/: OnlineMainOrderMapper.xml
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/example/provider/: RabbitMqProviderApplication.java
rabbitmq-provider/src/main/resources/: application.yml
rabbitmq-provider/src/test/java/com/example/provider/: RabbitMqProviderTest.java
rabbitmq-provider/src/test/java/mybatis/: CodeGenerator.java
rabbitmq-provider/src/test/resources/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
ribbon/: pom.xml
ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java
ribbon/src/main/resources/: application.yml  banner.txt
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/example/zuul/: ZuulApplicationTests.java
(+46 files in other folders)
